# FlClash

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md  README_zh_CN.md  analysis_options.yaml  distribute_options.yaml  pubspec.yaml  setup.dart
.claude/commands/: i18n.md
.github/workflows/: build.yaml
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/common/: build.gradle.kts
android/core/: build.gradle.kts
android/gradle/: libs.versions.toml
android/service/: build.gradle.kts
arb/: intl_en.arb  intl_ja.arb  intl_ru.arb  intl_zh_CN.arb
core/: action.go  common.go  constant.go  dial_pipe.go  dial_socket.go  go.mod  go.sum  hub.go  lib.go  server.go
lib/: application.dart  main.dart  state.dart
lib/common/: app_localizations.dart  cache.dart  color.dart  common.dart  constant.dart  context.dart  converter.dart  datetime.dart  dav_client.dart  file.dart  fixed.dart  function.dart  http.dart  indexing.dart  iterable.dart  javascript.dart  launch.dart  measure.dart  migration.dart  mixin.dart  navigation.dart  navigator.dart  num.dart  path.dart  permission.dart  picker.dart  pipe.dart  print.dart  protocol.dart  render.dart  request.dart  snowflake.dart  string.dart  system.dart  task.dart  theme.dart  tray.dart  utils.dart  window.dart
lib/core/: controller.dart  event.dart  interface.dart  lib.dart  service.dart  transport.dart
lib/database/: database.dart  groups.dart  icons.dart  links.dart  profiles.dart  rules.dart  scripts.dart
lib/enum/: enum.dart
lib/l10n/: l10n.dart
lib/manager/: android_manager.dart  app_manager.dart  connectivity_manager.dart  core_manager.dart  hotkey_manager.dart  proxy_manager.dart  status_manager.dart  theme_manager.dart  tile_manager.dart  tray_manager.dart  vpn_manager.dart  window_manager.dart
lib/models/: clash_config.dart  common.dart  config.dart  profile.dart  state.dart
lib/pages/: editor.dart  home.dart  scan.dart
lib/plugins/: app.dart
lib/providers/: action.dart  app.dart  config.dart  database.dart  providers.dart  state.dart
lib/views/: about.dart  access.dart  application_setting.dart  backup_and_restore.dart  developer.dart  hotkey.dart  logs.dart  resources.dart  theme.dart  tools.dart
lib/widgets/: bar_chart.dart  button.dart  card.dart  dismissible.dart  effect.dart  fade_box.dart  icon.dart  inherited.dart  input.dart  line_chart.dart  list.dart  loading.dart  null_status.dart  pop_scope.dart  popup.dart  scaffold.dart  sheet.dart  side_sheet.dart  subscription_info_view.dart  super_grid.dart  tab.dart  text.dart  theme.dart  view.dart  widgets.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: Podfile
plugins/setup/android/: build.gradle
plugins/setup/android/src/main/: AndroidManifest.xml
plugins/setup/buildkit/gradle/: plugin.gradle
plugins/wifi_ssid/android/: build.gradle
plugins/wifi_ssid/android/src/main/: AndroidManifest.xml
plugins/wifi_ssid/android/src/main/kotlin/com/example/wifi_ssid/: WifiSsidPlugin.kt
test/: setup_test.dart
windows/: CMakeLists.txt
(+163 files in other folders)
